{
  "hosting": {
    "site": "neoshogi",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "neoshogi",
          "region": "asia-northeast1"
        }
      }
    ]
  }
}
